NODE_ENV=production
MYSQL_HOST=localhost
MYSQL_USER=swabx
MYSQL_PASSWORD=HealthX!Chain123BLR
MYSQL_DATABASE=swabx
MYSQL_PORT=3307
SECRET=551531dca26542b188cb3803ab4de7b9
BC_URL=http://localhost:7075/api/v1
PUBLIC_URL=https://swabx.healthx.global
MONGO_URL=mongodb://localhost:2222
MONGO_DATABASE=HealthX_1
OTP_EXPIRY_TIME=1d
REFRESH_TOKEN_EXPIRY=1d
JWT_TOKEN_EXPIRY=2d
AS_URL=http://localhost:8985/api/v1.0.0
CLIENT_NAME=SwabX
REDIS_HOST=localhost